<!doctype html>
    <html>

        <!--Configuración de la página-->

        <head>
            <title>Inicio - Mega Deker</title>
            <link rel="icon" href="https://nicolascape440440.github.io/mega-deker/favicon.ico">
            
            <!--Hoja de estilos-->

            <style>
                body {
                    background-color: white;
                    line-height: 25px;
                    margin-top: 0.5cm;
                    margin-right: 0.5cm;
                    margin-left: 0.5cm;
                    font-family: "Arial Black", "Comic Sans", Arial;
                }
                h1 {
                    font-size: xx-large;
                    text-align: center;
                    color: black;
                }
                .centerimg {
                    text-align: center;
                    
                }
                h2 {
                    color: black;
                    font-size: larger;
                    text-align: center;
                }
            </style>
        </head>

        <!--Parte visible de la página-->

        <body>

            <!--Encabezado-->

            <header>
                <div class="centerimg">
                    <img src="https://nicolascape440440.github.io/mega-deker/megadeker-logo.png" alt="Logo de mi canal" height="400px">
                </div>
                <img src="http://www.nicolascape.com/imagenes/marco.png" alt="Decoración">
                <img src="http://www.nicolascape.com/imagenes/marco.png" alt="Decoración">
            </header>

            <!--Parte principal de la página web-->

            <main>
                <article>
                    <h1>The Deker Site</h1>
                    <h2>La pagina web Sobre MegaDeker</h2>
                </article>
            </main>

            <!--Pie de la página web-->

            <footer>
                
            </footer>
        </body>
    </html>